# LI-draft

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/com/gagsn/: Application.java
src/main/java/com/gagsn/db/config/: WebConfig.java
src/main/java/com/gagsn/db/dto/: DocumentDto.java  FileDto.java  JournalUpdateDto.java  PublicationTitle.java
src/main/java/com/gagsn/db/dto/mapper/: PublicationTitleMapper.java
src/main/java/com/gagsn/db/log/: Document.java  LogParser.java  LogSearcher.java  SolrDock.java
src/main/java/com/gagsn/db/repository/: FileRepository.java
src/main/java/com/gagsn/db/service/: DbUpdaterService.java  ExcelImporter.java  SolrDeleteService.java
src/main/java/com/gagsn/finder/: ElasticDao.java  ElasticIndexer.java  Parser.java  Searcher.java
src/main/java/com/gagsn/util/: FileReader.java
src/main/resources/: application.yml
src/main/resources/excel/: migration_journals.xlsx
src/main/resources/file/: acc.json  b.xml  solr.txt  solr_2.txt  solr_serach_result.json
